'' . </s> | 1.0
, the jury | 0.4375
<s> The jury | 0.2222222222222222
'' , the | 0.8571428571428571
the jury said | 0.7142857142857143
said . </s> | 1.0
jury said , | 0.42857142857142855
jury said it | 0.42857142857142855
to make the | 1.0
is expected to | 1.0
million worth of | 1.0
at the polls | 0.5
the election , | 0.3333333333333333
the election was | 0.3333333333333333
Fulton Superior Court | 1.0
Ivan Allen Jr. | 1.0
said , `` | 0.6666666666666666
the number of | 1.0
The jury said | 0.3333333333333333
<s> The grand | 0.07407407407407407
The grand jury | 1.0
Department , the | 1.0
<s> It urged | 0.3333333333333333
It urged that | 1.0
urged that the | 1.0
the State Welfare | 0.5
<s> `` This | 0.25
the Fulton County | 0.4
funds '' , | 1.0
the jury recommended | 0.2857142857142857